Windows Registry Editor Version 5.00

; Main menu
[HKEY_CLASSES_ROOT\*\shell\rename-utils]
"MUIVerb"="Rename utils"
;"Icon"="C:\path\to\icon.ico"
"ExtendedSubCommandsKey"="*\\ContextMenus\\rename-utils"

; Sub menu: random GUID
[HKEY_CLASSES_ROOT\*\ContextMenus\rename-utils\Shell\random-guid]
"MUIVerb"="Random GUID"
;"Icon"="C:\path\to\icon.ico"

[HKEY_CLASSES_ROOT\*\ContextMenus\rename-utils\Shell\random-guid\command]
@="C:\\WindowsUtils\\ContextMenuRename.exe 1 \"%1\""

; Sub menu: preprend random GUID
[HKEY_CLASSES_ROOT\*\ContextMenus\rename-utils\Shell\preprend-random-guid]
"MUIVerb"="Prepend random GUID"
;"Icon"="C:\path\to\icon.ico"

[HKEY_CLASSES_ROOT\*\ContextMenus\rename-utils\Shell\preprend-random-guid\command]
@="C:\\WindowsUtils\\ContextMenuRename.exe 2 \"%1\""

; Sub menu: append random GUID
[HKEY_CLASSES_ROOT\*\ContextMenus\rename-utils\Shell\append-random-guid]
"MUIVerb"="Append random GUID"
;"Icon"="C:\path\to\icon.ico"

[HKEY_CLASSES_ROOT\*\ContextMenus\rename-utils\Shell\append-random-guid\command]
@="C:\\WindowsUtils\\ContextMenuRename.exe 3 \"%1\""

; Submenu: X
;[HKEY_CLASSES_ROOT\*\ContextMenus\rename-utils\Shell\X]
;"MUIVerb"="Name of X submenu"
;"Icon"="C:\path\to\icon.ico"
;
;[HKEY_CLASSES_ROOT\*\ContextMenus\rename-utils\Shell\X\command]
;@="C:\\WindowsUtils\\ContextMenuRename.exe \"%1\" 2"
